<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/Ecommerce/Style.css">
    <title>Document</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../ecommerce.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/Ecommerce/case.html">Cabinet</a></li>
              <li><a class="dropdown-item" href="/Ecommerce/case.html">RGB Fan</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ecommerce.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ecommerce.html#about-us">About Us</a>
          </li>
        </ul>
      </div>
      <a href="/Ecommerce/cart.html">
        <button type="button" class="btn btn-outline-danger">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
            viewBox="0 0 16 16">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
            </path>
          </svg>
          Cart
        </button>
      </a>
    </div>
  </nav>
  <!-- cardddddddddddddddd1111111111111111111111 -->
    <div class="card-group">
        <div class="card">
          <a href="/Ecommerce/banner.html">
          <img src="/Ecommerce/case7/-CC-9011120-WW-Gallery-Carbide-Spec-Omega-RED-01.webp" 
          class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">H700i</h5>
            <h5>&#8377;6000</h5>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted"></small>
          </div> -->
        </div>
        <div class="card">
          <a href="/Ecommerce/banner.html">
          <img src="/Ecommerce/case5/1.jpg" class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">NZXT H710i</h5>
            <h5>&#8377;7000</h5>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted"></small>
          </div> -->
        </div>
        <div class="card">
          <a href="/Ecommerce/banner.html">
          <img src="/Ecommerce/case 6/1.png" class="card-img-top" alt="...">
        </a>
          <div class="card-body">
            <h5 class="card-title">NZXT 510i</h5>
            <h5>&#8377;5500</h5>
          </div>
          <!-- <div class="card-footer">
            <small class="text-muted"></small>
          </div> -->
        </div>
      </div>    

<!-- carddddddddddddd22222222222222 -->
<div class="card-group">
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/caase1/1.webp" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">Corsair 1000D Super</h5>
        <h5>&#8377;5300</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case2/-base-5000d-Gallery-5000D-WHITE-01.png_1200Wx1200H.png" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">Corsair 5000D</h5>
        <h5>&#8377;7200</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/cae 3/33179_Deepcool-500.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">MATREXX 55 V3 ADD-RGB</h5>
        <h5>&#8377;8000</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
  </div>    

<!-- cardddddddddddddddddd33333333333333333 -->

<div class="card-group">
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case8/01.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">MACUBE 310P</h5>
        <h5>&#8377;4500</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case9/02.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">MATREXX 70 ADD-RGB 3F</h5>
        <h5>&#8377;9000</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case10/01.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">Dukase</h5>
        <h5>&#8377;5500</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
  </div>    
  <!-- carddddddddddddd4444444444444444444444444 -->
  <div class="card-group">
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case11/divider_300_1nn.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">Divider 300 TG  </h5>
        <h5>&#8377;10000</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case12/distro_350p_1.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">DistroCase™ 350P Mid </h5>
        <h5>&#8377;9500</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
    <div class="card">
      <a href="/Ecommerce/banner.html">
      <img src="/Ecommerce/case12/s500ss_1.jpg" class="card-img-top" alt="...">
    </a>
      <div class="card-body">
        <h5 class="card-title">S500SS TG</h5>
        <h5>&#8377;9500</h5>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted"></small>
      </div> -->
    </div>
  </div>    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>





<!-- ***************************************************************************************** -->


