<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/Ecommerce/ecommerce.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/Ecommerce/case.html">Cabinet</a></li>
              <li><a class="dropdown-item" href="/Ecommerce/case.html">RGB Fan</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Ecommerce/ecommerce.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Ecommerce/ecommerce.html#about-us">About Us</a>
          </li>
        </ul>
      </div>
      <a href="/Ecommerce/cart.html">
        <button type="button" class="btn btn-outline-danger">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
            viewBox="0 0 16 16">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
            </path>
          </svg>
          Cart
        </button>
      </a>
    </div>
  </nav>
  <!-- <div class="card mb-3"> -->
  <img src="/Ecommerce/banner.jpg" class="card-img-top" alt="...">
  <!-- ********************************************************************* -->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Feature</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Specification</button>
    </li>
    <li class="nav-item" role="presentation">
      <a href="/Ecommerce/cart.html" style="border: none;"class="btn btn-outline-primary" role="button" >Add to Cart</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <h6>Tinted, tempered glass panel, tasteful and sturdy.</h6>
       <h6> Snap-fit front and top panel, easy to remove and clean dust filters.</h6>
       <h6> Magnetic side panels, easy to maintain or upgrade hardware.</h6>
        <h6>Child safety lock on both magnetic panels, protecting your loved ones.</h6>
        <h6>An abundance of accessories are installed on the motherboard tray to keep everything neat and safe.</h6>
        <h6>The ventilation channels remain concealed while providing more-than-sufficient ventilation.</h6>
        <h6> Minimalistic design with unique styling </h6>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <table class="table ">
        <thead>
          <tr>
      
            <th scope="col">Technical Specification</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <th scope="row">1</th> -->
            <td>Motherboards</td>
            <td>Mini-ITX / Micro-ATX / ATX</td>
      
          </tr>
          <tr>
            <!-- <th scope="row">2</th> -->
            <td>Materials</td>
            <td>ABS+SPCC+Tempered Glass</td>
      
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>Product Dimensions </td>
            <td>424.6mm×215mm×494.6mm(L×W×H)</td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>I/O Panel </td>
            <td>USB3.0×2、Audio×1、Mic×1</td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>I/O Panel </td>
            <td>USB3.0×2、Audio×1、Mic×1</td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>Power Supply Type </td>
            <td>ATX PS2 (Length less than 160mm) </td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>Liquid Cooler Compatibility </td>
            <td>Front: 120/140/240/280/360; Rear: 120</td>
          </tr>
          <tr>
            <!-- <th scope="row">3</th> -->
            <td>P/N </td>
            <td>GS-ATX-MACUBE310P-BKG0P</td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"></div>
  </div>
  
  
  <!-- **************************************************************************************** -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
</body>

</html>